[gd_scene load_steps=3 format=3 uid="uid://duo6gqnxuy8d3"]

[ext_resource type="Script" path="res://drop_zone.gd" id="1_rqkef"]
[ext_resource type="Texture2D" uid="uid://bf4ppkup3mfku" path="res://art/Former/Page 1.png" id="2_8jtxv"]

[node name="drop_zone" type="Marker2D" groups=["zone"]]
script = ExtResource("1_rqkef")

[node name="Page1" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.784314)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8jtxv")
