[gd_scene format=3 uid="uid://77k1wab2pa"]

[node name="Node2D" type="TextureRect"]
custom_minimum_size = Vector2(70, 70)
offset_left = 67.0
offset_top = 47.0
offset_right = 241.0
offset_bottom = 187.0
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 76.0
offset_bottom = 83.0
scale = Vector2(1.7366, 1.40522)
mouse_filter = 2
