[gd_scene load_steps=8 format=3 uid="uid://dblt0lm7cc7eo"]

[ext_resource type="Texture2D" uid="uid://dn82d3urnd7e7" path="res://art/Baggrund/360_F_44540911_QCDKX0tEkoDp56Xtnwtl5SXeXZIiunvB.jpg" id="1_xv1jd"]
[ext_resource type="Texture2D" uid="uid://4du2t2rhl1rx" path="res://art/Baggrund/light-brown-cartoon-wood-texture-pattern-wallpaper-background-free-vector.jpg" id="2_tymnr"]
[ext_resource type="Texture2D" uid="uid://sg7a35e5igq2" path="res://art/Dyr/Page2.jpeg" id="4_ansr1"]
[ext_resource type="Script" path="res://dyrplads.gd" id="4_n4x3f"]
[ext_resource type="Script" path="res://dyrfigurer.gd" id="6_0vxkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6q2k"]
size = Vector2(154.918, 111.874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyfho"]
size = Vector2(155.391, 117.005)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.994075, 0.974315)

[node name="360F44540911Qcdkx0tEkoDp56Xtnwtl5sXeXzIiunvB" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.4, 1.8)
texture = ExtResource("1_xv1jd")

[node name="Light-brown-cartoon-wood-texture-pattern-wallpaper-background-free-vector" type="Sprite2D" parent="360F44540911Qcdkx0tEkoDp56Xtnwtl5sXeXzIiunvB"]
position = Vector2(0.592167, -99.3165)
scale = Vector2(0.268482, 0.0960032)
texture = ExtResource("2_tymnr")

[node name="Kofigur" type="Area2D" parent="."]
position = Vector2(-2.01192, 1.90735e-06)
script = ExtResource("6_0vxkd")

[node name="Kobilled" type="Sprite2D" parent="Kofigur"]
position = Vector2(157.936, 141.638)
scale = Vector2(0.162564, 0.14777)
texture = ExtResource("4_ansr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kofigur"]
position = Vector2(157.936, 141.125)
shape = SubResource("RectangleShape2D_m6q2k")

[node name="FeedbackLabel" type="Label" parent="Kofigur"]
offset_left = 415.462
offset_top = 284.302
offset_right = 455.462
offset_bottom = 307.302

[node name="Koplads" type="Area2D" parent="."]
position = Vector2(159.948, 421.835)
script = ExtResource("4_n4x3f")

[node name="Sprite2D" type="Sprite2D" parent="Koplads"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1.00597, 3.05176e-05)
scale = Vector2(0.166293, 0.154907)
texture = ExtResource("4_ansr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Koplads"]
position = Vector2(1.00598, -0.00012207)
shape = SubResource("RectangleShape2D_xyfho")
