[gd_scene load_steps=15 format=3 uid="uid://cnwtihubsajyw"]

[ext_resource type="Texture2D" uid="uid://dn82d3urnd7e7" path="res://art/Baggrund/360_F_44540911_QCDKX0tEkoDp56Xtnwtl5SXeXZIiunvB.jpg" id="1_gjccq"]
[ext_resource type="Texture2D" uid="uid://4du2t2rhl1rx" path="res://art/Baggrund/light-brown-cartoon-wood-texture-pattern-wallpaper-background-free-vector.jpg" id="2_bm47o"]
[ext_resource type="PackedScene" uid="uid://bu0l808goky6g" path="res://SortTrekantBoks.tscn" id="3_1ciqy"]
[ext_resource type="PackedScene" uid="uid://c5rlaf4m5pfti" path="res://trekant_form.tscn" id="3_2knxu"]
[ext_resource type="PackedScene" uid="uid://boof24vq685bd" path="res://SortFirkantBoks.tscn" id="4_6iek6"]
[ext_resource type="PackedScene" uid="uid://ntkmk3gig41b" path="res://firkant_form.tscn" id="4_is548"]
[ext_resource type="PackedScene" uid="uid://clpk5vntulq3w" path="res://cirkel_form.tscn" id="7_y2gov"]
[ext_resource type="PackedScene" uid="uid://bpiayblbnk0or" path="res://SortCirkelBoks.tscn" id="8_md84g"]
[ext_resource type="PackedScene" uid="uid://0d7ih1g2t8s3" path="res://rektangel_form.tscn" id="9_3e3mk"]
[ext_resource type="PackedScene" uid="uid://2lljmc2pcfq0" path="res://SortRektangelBoks.tscn" id="10_ecurg"]
[ext_resource type="PackedScene" uid="uid://wo25pjcsq6ux" path="res://stjerne_form.tscn" id="11_hlpym"]
[ext_resource type="PackedScene" uid="uid://bl0ygd76y3r1s" path="res://SortStjerneBoks.tscn" id="12_hdf0a"]
[ext_resource type="PackedScene" uid="uid://dtk2o868blqyk" path="res://halvcirkel_form.tscn" id="13_v37np"]
[ext_resource type="PackedScene" uid="uid://cysmau6du0he8" path="res://SortHalvcirkelBoks.tscn" id="14_b1hcu"]

[node name="Former" type="Node"]

[node name="Baggrund" type="Sprite2D" parent="."]
position = Vector2(581, 354)
scale = Vector2(2.67292, 2.05278)
texture = ExtResource("1_gjccq")

[node name="Boks" type="Sprite2D" parent="."]
position = Vector2(572, 116)
scale = Vector2(0.507387, 0.157143)
texture = ExtResource("2_bm47o")

[node name="Tekst" type="Label" parent="."]
offset_left = 97.0
offset_top = 182.0
offset_right = 1050.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Træk formerne ovenover ned til deres plads"

[node name="TrekantTekst" type="Label" parent="."]
offset_left = 163.0
offset_top = 259.0
offset_right = 276.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Trekant"

[node name="FirkantTekst" type="Label" parent="."]
offset_left = 510.0
offset_top = 294.0
offset_right = 623.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Firkant"

[node name="RektangelTekst" type="Label" parent="."]
offset_left = 274.0
offset_top = 470.0
offset_right = 418.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Rektangel"

[node name="CirkelTekst" type="Label" parent="."]
offset_left = 708.0
offset_top = 472.0
offset_right = 791.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Cirkel"

[node name="StjerneTekst" type="Label" parent="."]
offset_left = 996.0
offset_top = 381.0
offset_right = 1099.0
offset_bottom = 423.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Stjerne"

[node name="HalvcirkelTekst" type="Label" parent="."]
offset_left = 789.0
offset_top = 288.0
offset_right = 932.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Halvcirkel"

[node name="SortFirkantBoks" parent="." groups=["sort_firkant"] instance=ExtResource("4_6iek6")]
position = Vector2(564, 401)

[node name="SortTrekantBoks" parent="." groups=["sort_trekant"] instance=ExtResource("3_1ciqy")]
position = Vector2(217, 360)

[node name="SortCirkelBoks" parent="." groups=["sort_cirkel"] instance=ExtResource("8_md84g")]
position = Vector2(747, 572)

[node name="SortRektangelBoks" parent="." groups=["sort_rektangel"] instance=ExtResource("10_ecurg")]
position = Vector2(347, 561)

[node name="SortStjerneBoks" parent="." groups=["sort_stjerne"] instance=ExtResource("12_hdf0a")]
position = Vector2(1046, 486)

[node name="SortHalvcirkelBoks" parent="." groups=["sort_halvcirkel"] instance=ExtResource("14_b1hcu")]
position = Vector2(849, 402)

[node name="Trekant" parent="." instance=ExtResource("3_2knxu")]
position = Vector2(222, 114)

[node name="Firkant" parent="." instance=ExtResource("4_is548")]
position = Vector2(356, 117)

[node name="Cirkel" parent="." instance=ExtResource("7_y2gov")]
position = Vector2(501, 117)

[node name="Rektangel" parent="." instance=ExtResource("9_3e3mk")]
position = Vector2(663, 119)

[node name="Stjerne" parent="." instance=ExtResource("11_hlpym")]
position = Vector2(817, 115)

[node name="Cirkel2" parent="." instance=ExtResource("13_v37np")]
position = Vector2(922, 116)
