[gd_scene format=3 uid="uid://cfwvka5jc80nc"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="hest drag" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hest drop" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
