[gd_scene load_steps=3 format=3 uid="uid://co6vj3qf5mvov"]

[ext_resource type="Script" path="res://infoskærm.gd" id="1_s6jmv"]
[ext_resource type="Texture2D" uid="uid://dn82d3urnd7e7" path="res://art/Baggrund/360_F_44540911_QCDKX0tEkoDp56Xtnwtl5SXeXZIiunvB.jpg" id="2_setaq"]

[node name="Infoskærm" type="CanvasLayer"]
script = ExtResource("1_s6jmv")

[node name="Baggrund" type="Sprite2D" parent="."]
position = Vector2(570, 330)
scale = Vector2(2.48333, 1.90556)
texture = ExtResource("2_setaq")

[node name="Titel" type="Label" parent="."]
offset_left = 120.0
offset_top = 100.0
offset_right = 1009.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 75
text = "Opdag former, tal og dyr"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -76.0
offset_right = 424.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -71.0
offset_right = 423.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Til forældre. Spillet lære dit barn om basale ting. Der er 3 spil som er: 
former, tal og dyr. Hvert spil lære dit barn om det valgte spil. Spillene 
er designet til at være simple men stadig lærerige. Dit barn kan lege 
med hvert spil som de ønsker, og udforske spillene som de ønsker."

[node name="Tilabgeknap" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -198.0
offset_right = 113.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Gå tilbage"

[connection signal="pressed" from="Tilabgeknap" to="." method="_on_tilabgeknap_pressed"]
