[gd_scene load_steps=3 format=3 uid="uid://bay4vpgc5qvnm"]

[ext_resource type="Texture2D" uid="uid://sg7a35e5igq2" path="res://art/Dyr/Page2.jpeg" id="1_6xs3s"]
[ext_resource type="Script" path="res://ko_dyr.gd" id="2_ustvy"]

[node name="Firkant" type="Sprite2D"]
position = Vector2(253.95, 142.375)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_6xs3s")
script = ExtResource("2_ustvy")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.214
anchor_right = 0.782
anchor_bottom = 0.795
offset_left = -558.04
offset_top = -565.12
offset_right = -516.56
offset_bottom = -528.6

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
