[gd_scene load_steps=2 format=3 uid="uid://p5ieq62r7non"]

[ext_resource type="Texture2D" uid="uid://l3o016melyxi" path="res://icon.svg" id="1_xkh03"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(262, 246)
scale = Vector2(2.71875, 1.82812)
texture = ExtResource("1_xkh03")
