[gd_scene load_steps=3 format=3 uid="uid://djuulot808uf3"]

[ext_resource type="PackedScene" uid="uid://duo6gqnxuy8d3" path="res://drop_zone.tscn" id="1_5ene4"]
[ext_resource type="PackedScene" uid="uid://sv6lbb0sbhmi" path="res://firkant.tscn" id="2_3nqj7"]

[node name="Test" type="Node2D"]

[node name="drop_zone" parent="." instance=ExtResource("1_5ene4")]
position = Vector2(521, 532)

[node name="drop_zone2" parent="." instance=ExtResource("1_5ene4")]
position = Vector2(1036, 365)

[node name="firkant" parent="." instance=ExtResource("2_3nqj7")]
position = Vector2(89, 73)
