[gd_scene load_steps=3 format=3 uid="uid://c5rlaf4m5pfti"]

[ext_resource type="Texture2D" uid="uid://dphba25lywtvr" path="res://art/Former/Page 2.png" id="1_htjb5"]
[ext_resource type="Script" path="res://trekant_form.gd" id="2_uh1fv"]

[node name="Trekant" type="Sprite2D"]
position = Vector2(250, 142.375)
scale = Vector2(0.164815, 0.171528)
texture = ExtResource("1_htjb5")
script = ExtResource("2_uh1fv")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.214
anchor_right = 0.782
anchor_bottom = 0.795
offset_left = -558.04
offset_top = -565.12
offset_right = -516.56
offset_bottom = -528.6

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
