[gd_scene load_steps=3 format=3 uid="uid://bs85gt0qxllul"]

[ext_resource type="Script" path="res://vindeskærm_former.gd" id="1_8l5o1"]
[ext_resource type="Texture2D" uid="uid://dn82d3urnd7e7" path="res://art/Baggrund/360_F_44540911_QCDKX0tEkoDp56Xtnwtl5SXeXZIiunvB.jpg" id="2_mibv3"]

[node name="Vindeskærm former" type="Node2D"]
script = ExtResource("1_8l5o1")

[node name="360F44540911Qcdkx0tEkoDp56Xtnwtl5sXeXzIiunvB" type="Sprite2D" parent="."]
position = Vector2(575, 330.5)
scale = Vector2(2.4625, 1.88056)
texture = ExtResource("2_mibv3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1166.0
offset_bottom = 657.0
color = Color(0, 0, 0, 0.0980392)

[node name="Vundet" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 221.0
offset_top = 200.0
offset_right = 943.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Tilykke, du har vundet spillet! "

[node name="Startskærm knap" type="Button" parent="."]
offset_left = 200.0
offset_top = 375.0
offset_right = 567.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 45
text = "Til startskærm"

[node name="Spil igen knap" type="Button" parent="."]
offset_left = 600.0
offset_top = 375.0
offset_right = 968.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 45
text = "Spil igen"

[connection signal="pressed" from="Startskærm knap" to="." method="_on_startskærm_knap_pressed"]
[connection signal="pressed" from="Spil igen knap" to="." method="_on_spil_igen_knap_pressed"]
